<!DOCTYPE html>
<html lang="sr">

<head>
    <meta charset="UTF-8">
<title>Pupin's Literary</title>
<style>

body {
  width:960px;
  margin:20px auto;
}
 
 header  {
   border-bottom: 1px solid gray;
   padding:8px 0 8px 0;
 }

nav{
  padding:16px 0 16px 0;
  border-bottom: 1px solid gray;
}

footer {
  padding:16px 0 16px 0;
  border-top:1px solid gray;
}
 a {
   margin-right: 6px;
 }
 
section {
  display: inline-block;
  width:600px;
  padding: 0 8px 0 0;
  
  margin-bottom: 8px ;
}

aside{
  display:inline-block;
  width:343px;
  vertical-align: top;
  padding:0 0 0 8px;
}
    </style>


</head>

<body>

<section>
<h1>Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a<strong> 396-page</strong> autobiography under the name <strong>Michael Pupin</strong>, From Immigrant to Inventor (<strong>Scribner's, 1923</strong>). He won the annual Pulitzer Prize for <stong>Biography</stong> or <stong>Autobiography</stong>. It was published in Serbian in <mark>1929</mark> under the title From pastures to scientist (<strong>Od pašnjaka do naučenjaka</strong>).</p> 

<h2>Beside this he also published:</h2>

</section>
 <table border="1">
     <tr>
    <th>*</th>
    <th>Naslov Della</th>
    <th>Izdavac</th>
    <th>Mesto</th>
    <th>Godina</th>

    </tr>
<tr>
   <th>1</th>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
     <td>Pupin Michael</td>
    <td>Berlin</td>
    <td>June, 1889</td>
</tr>
<tr>
<th>2</th>
<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons</td>
<td>-------</td>
<td> 1894</td>



</tr>
<tr>
<th>3</th>
<td>Serbian Orthodox Church</td>
<td>J. Murray</td>
<td>London</td>
<td>1918</td>



</tr>
<tr>
<th>4</th>
<td>Yugoslavia</td>
<td>American Association for International Conciliation</td>
<td>-------</td>
<td>1919</td>


</tr>
   <tr>
       <th>5</th>
<td>The New Reformation</td>
<td>Scribner</td>
<td>New York</td>
<td>1927</td>



   </tr>  
<tr>
<th>6</th>
<td>Romance of the Machine</td>
<td>Scribner</td>
<td>New York</td>
<td>1930</td>



</tr>
<tr>
<th>7</th>
<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td>edited by C. A. Beard. Longmans, Green& Co.</td>
<td>New York</td>
<td>1930</td>
</tr>








 </table>







<nav>
    <ul>
        <li><a href="index4.html">Pupins Coils</a></li>
        <li><a href="index3.html">Pupin's Literary work</a></li>
        <li><a href="index2.html">Biography</a></ul></li>
        <li><a href="index.html">Early life & Studies</a></li>
        




    </ul>
</nav>
</div>

<footer>Copy Right Link Group</footer>
</body>

</html>


















