<!DOCTYPE html>

<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>
<style>
        body {
  width:960px;
  margin:20px auto;
}
 
 header  {
   border-bottom: 1px solid gray;
   padding:8px 0 8px 0;
 }

nav{
  padding:16px 0 16px 0;
  border-bottom: 1px solid gray;
}

footer {
  padding:16px 0 16px 0;
  border-top:1px solid gray;
}
 a {
   margin-right: 6px;
 }
 
section {
  display: inline-block;
  width:600px;
  padding: 0 8px 0 0;
  
  margin-bottom: 8px ;
}

aside{
  display:inline-block;
  width:343px;
  vertical-align: top;
  padding:0 0 0 8px;
}
          </style>



        </head>
        <body>
            <section>
            <h1>Biography</h1>




<p><strong>Mihajlo Idvorski Pupin</strong>, <mark>Ph.D., LL.D</mark> (Serbian Cyrillic: Михајло Идворски Пупин;<mark>9 October 1858 – 12 March 1935</mark>), also known as<strong> Michael I. Pupin</strong>, was a Serbian American physicist and physical chemist. 

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "<mark>pupinization</mark>"). 

Pupin was a founding member of <mark>National Advisory Committee for Aeronautics</mark> (<stong>NACA</stong>) on <mark>March 3, 1915</mark>, which later became <strong<>NASA</strong>.</p>
</section>


<header>
<img src="pupin.jpg" alt="Pupin's pucture">
</header>
<nav>
    <ul>
        <li><a href="index4.html">Pupins Coils</a></li>
        <li><a href="index3.html">Pupin's Literary work</a></li>
        <li><a href="index2.html">Biography</a></ul></li>
        <li><a href="index.html">Early life & Studies</a></li>
        
</nav>



    </ul>

<footer>Copy Right link Group</footer>

</body>
</html>



