<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Pupins Coils
        </title>
<style>
        body {
            width:960px;
            margin:20px auto;
          }
           
           header  {
             border-bottom: 1px solid gray;
             padding:8px 0 8px 0;
           }
          
          nav{
            padding:16px 0 16px 0;
            border-bottom: 1px solid gray;
          }
          
          footer {
            padding:16px 0 16px 0;
            border-top:1px solid gray;
          }
           a {
             margin-right: 6px;
           }
           
          section {
            display: inline-block;
            width:600px;
            padding: 0 8px 0 0;
            
            margin-bottom: 8px ;
          }
          
          aside{
            display:inline-block;
            width:343px;
            vertical-align: top;
            padding:0 0 0 8px;
          }
          </style>
</head>

<body>

<section>

<h1> Pupin coils</h1>

Pupin's <strong>1899</strong> patent for loading coils, archaically called "<mark>Pupin coils</mark>", followed closely on the pioneering work of the English physicist and mathematician <strong>Oliver Heaviside</strong>, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by <mark>American Telephone</mark> & <mark>>Telegraph (AT&T)</mark>, making him wealthy. Although<mark>AT&T</mark> bought Pupin's patent, they made little use of it, as they already had their own development in hand led by <strong>George Campbell</strong> and had up to this point been challenging Pupin with Campbell's own patent.<mark> AT&T</mark> were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
</div>
</section>

<nav>
    <ul>
        <li><a href="index4.html">Pupins Coils</a></li>
        <li><a href="index3.html">Pupin's Literary work</a></li>
        <li><a href="index2.html">Biography</a></ul></li>
        <li><a href="index.html">Early life & Studies</a></li>
        


</nav>

    </ul>





<header>
<img src="pupin-1916.jpg" alt="Pupin with coils">            
    
      </header>


<footer>
    Copy Right Link Group
</footer>

    </ul>




   
        


















</body>

</html>
